# AT shared with all of my mods.

# Removing final from some methods

public-f net.minecraft.world.entity.Entity m_142469_()Lnet/minecraft/world/phys/AABB; # getBoundingBox
public-f net.minecraft.client.gui.screens.Screen m_6575_(Lnet/minecraft/client/Minecraft;II)V # init

# Method Access

public net.minecraft.client.gui.screens.Screen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.world.entity.LivingEntity m_6380_(Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F # getEyeHeight
public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused

# Field Access

public net.minecraft.client.renderer.entity.EntityRenderer f_114476_ # entityRenderDispatcher
public net.minecraft.world.level.levelgen.structure.BoundingBox * # Only has 6 non-static fields, we need all of them
public net.minecraft.world.level.block.entity.BeehiveBlockEntity f_58732_ # stored
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public net.minecraft.world.entity.ai.Brain * # All of the brain things for when we need to adjust AI
public net.minecraft.client.gui.components.EditBox * # All of these for general gui stuff
public net.minecraft.client.gui.screens.Screen * # Same as above
public net.minecraft.world.entity.Entity * # All of these for general mob stuff
public net.minecraft.client.model.PlayerModel * # For wearable overlays, etc
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ # aboveGroundVehicleTickCount
public net.minecraft.client.renderer.RenderStateShard * # All of the state shards for rendering purposes
public net.minecraft.client.renderer.MultiBufferSource$BufferSource * # needed for material to adjust buffers, MAYBE REMOVE LATER DEPENDING ON SHADERS!
public net.minecraft.server.level.ServerPlayer f_8927_ # isChangingDimension