# AT shared with all of my mods.

# Mob related
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explode
public net.minecraft.world.entity.Mob f_21342_ # moveController
public net.minecraft.world.entity.Mob f_21343_ # jumpController
public net.minecraft.world.entity.Mob f_21344_ # navigator

public net.minecraft.world.entity.Entity * # All of them...

public net.minecraft.world.entity.EntityType f_20547_ # size
public net.minecraft.world.entity.Entity f_19815_ # size

public net.minecraft.world.entity.animal.Sheep f_29800_ # WOOL_BY_COLOR

protected net.minecraft.world.entity.npc.Villager m_35424_(Lnet/minecraft/world/entity/ai/Brain;)V # initBrain
public net.minecraft.server.level.ServerLevel f_8563_ # tickingEntities
public net.minecraft.world.entity.ai.Brain m_21969_(Lnet/minecraft/world/entity/schedule/Activity;)Z # hasRequiredMemories

public net.minecraft.world.entity.ai.Brain * # everything
public net.minecraft.world.entity.ai.behavior.Behavior m_22543_(Lnet/minecraft/world/entity/LivingEntity;)Z # hasRequiredMemories

public net.minecraft.world.entity.ai.navigation.PathNavigation m_26551_(Ljava/util/Set;IZI)Lnet/minecraft/world/level/pathfinder/Path; # func_225464_a
public net.minecraft.server.level.ServerLevel f_8555_ # navigations

public net.minecraft.world.entity.npc.VillagerProfession m_35612_(Ljava/lang/String;Lnet/minecraft/world/entity/ai/village/poi/PoiType;Lnet/minecraft/sounds/SoundEvent;)Lnet/minecraft/world/entity/npc/VillagerProfession; # register
public net.minecraft.world.entity.npc.VillagerProfession m_35616_(Ljava/lang/String;Lnet/minecraft/world/entity/ai/village/poi/PoiType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/sounds/SoundEvent;)Lnet/minecraft/world/entity/npc/VillagerProfession; # register

public net.minecraft.world.entity.ai.village.poi.PoiType m_27374_(Ljava/lang/String;Ljava/util/Set;II)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # register
public net.minecraft.world.entity.ai.village.poi.PoiType m_27379_(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # register

# Player related
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # floatingTickCount
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9739_ # vehicleFloatingTickCount
public net.minecraft.server.level.ServerPlayer f_8927_ # invulnerableDimensionChange

# NBT related
public net.minecraft.nbt.CompoundTag f_128329_ # tagMap
public net.minecraft.nbt.ListTag f_128716_ # tagList

# Inventory Related
public net.minecraft.client.gui.screens.Screen addRenderableWidget(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addRenderableWidget
public net.minecraft.client.gui.components.AbstractWidget setFocused(Z)V # setFocused
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks

public net.minecraft.client.gui.screens.Screen * # all of them...

public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSE_BEHAVIOR_REGISTRY

# Particles/Effects Related
public net.minecraft.world.item.DyeColor f_41041_ # RGB colour
public net.minecraft.client.particle.ParticleEngine m_107381_(Lnet/minecraft/core/particles/ParticleType;Lnet/minecraft/client/particle/ParticleProvider;)V # registerFactory

# Sounds related
public net.minecraft.client.renderer.LevelRenderer f_109410_ # mapSoundPositions

# Gui related
public net.minecraft.client.gui.components.EditBox * # all of them.
public net.minecraft.client.gui.components.EditBox m_94174_(Ljava/lang/String;)V # func_212951_d

# Rendering related
public net.minecraft.client.model.PlayerModel f_103380_ # smallArms
public net.minecraft.client.renderer.MultiBufferSource$BufferSource * # all of them
public net.minecraft.client.renderer.entity.ItemRenderer m_115189_(Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/item/ItemStack;IILcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;)V # renderModel

# Worldgen related
public net.minecraft.world.level.chunk.ChunkGenerator field_222540_a # world
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # blocks
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74483_ # entities
public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # jigsawPieces

# Chunk/Biome related
public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes
public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62109_ # WIDTH_BITS

# Block related
public-f net.minecraft.world.item.AxeItem f_150683_ # BLOCK_STRIPPING_MAP
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # Flammables

# New needed in 1.16.3

public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused
public net.minecraft.client.gui.screens.Screen m_7082_(Lnet/minecraft/client/gui/components/AbstractWidget;)Lnet/minecraft/client/gui/components/AbstractWidget; # addButton
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen m_7082_(Lnet/minecraft/client/gui/components/AbstractWidget;)Lnet/minecraft/client/gui/components/AbstractWidget; # addButton
public net.minecraft.world.entity.projectile.FishingHook f_37094_ # caughtEntity
public net.minecraft.world.level.block.Blocks m_50788_(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock; # createLogBlock
public net.minecraft.client.gui.components.AbstractSelectionList f_93398_ # renderHeader
public net.minecraft.client.gui.components.AbstractSelectionList f_93397_ # renderSelection
public  net.minecraft.entity.ai.brain.task.MultiTask$Ordering
public  net.minecraft.entity.ai.brain.task.MultiTask$RunType
public net.minecraft.ChatFormatting f_126622_ # formattingCode
public-f net.minecraft.world.level.levelgen.structure.StructurePiece f_73380_ # structurePieceType
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67012_ # NAME_STRUCTURE_BIMAP
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STRUCTURE_DECORATION_STAGE_MAP
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # field_236191_b_
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # field_236193_d_
public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_ # rawTemplates

public  net.minecraft.tileentity.BeehiveTileEntity$Bee
public net.minecraft.world.level.block.entity.BeehiveBlockEntity f_58732_ # bees
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData * # all of them
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # registerBlockStates
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # Illager Structures

public-f net.minecraft.world.entity.Entity m_20206_()F # Get Height
public-f net.minecraft.world.entity.Entity m_20205_()F # Get Width
public net.minecraft.world.entity.Entity f_19816_ # eyeHeight
public net.minecraft.world.entity.LivingEntity m_6380_(Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F # getEyeHeight

public net.minecraft.client.multiplayer.ClientLevel f_104560_ # entitiesById

public net.minecraft.world.level.levelgen.feature.structures.SinglePoolElement m_69119_(Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;)Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate; # getTemplate

public net.minecraft.client.renderer.RenderStateShard * # All of them...
public net.minecraft.world.level.levelgen.structure.BoundingBox * # all of these too...